.layout{
    display: grid;
    height: 100vh;

    grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";

    grid-template-rows: 80px 1fr 120px;
    grid-template-columns: 250px 1fr;


gap: 10px;
}

.header{
    grid-area: header;
    border: 1px red solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left img { 
    width: 80px;
    height: auto;

}

.nav{
    grid-area: nav;
    border: 1px green solid;
}
.nav ul{
    list-style: none;
}

.nav ul li{
    margin-bottom: 20px;
}

.main{
    grid-area: main;
    border: 1px blue solid;

}

.product-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card{
    width: 200px;
    text-align: center;
    text-decoration: none;
    margin: 10px 15px 10px;
    border: 1px gray solid;
    border-radius: 10px;
}

.product-card img{
    width: 50%;
    height: 100px;
    object-fit: cover;
}

.footer{
    grid-area: footer;
    border: 1px black solid;
}

.footer-content{
    display: flex;
    justify-content: space-around;
}